/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.34
 * Generated at: 2020-04-26 21:10:07 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.mantle.browser;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import org.pentaho.platform.engine.core.system.PentahoSessionHolder;
import java.util.Locale;

public final class index_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("java.util.Locale");
    _jspx_imports_classes.add("org.pentaho.platform.engine.core.system.PentahoSessionHolder");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("\r\n");
      out.write("\r\n");

  String userName = PentahoSessionHolder.getSession().getName();
  Locale locale = request.getLocale();

      out.write("\r\n");
      out.write("<html lang=\"en\" class=\"bootstrap\">\r\n");
      out.write("<head>\r\n");
      out.write("<meta charset=\"utf-8\" class=\"bootstrap\">\r\n");
      out.write("<title>Browse Files</title>\r\n");
      out.write("<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n");
      out.write("<meta name=\"locale\" content=\"");
      out.print(locale.toString());
      out.write("\">\r\n");
      out.write("\r\n");
      out.write("<!-- Le styles -->\r\n");
      out.write("<link href=\"css/browser.css\" rel=\"stylesheet\">\r\n");
      out.write("\r\n");
      out.write("<!-- We need web context for requirejs and css -->\r\n");
      out.write("<script type=\"text/javascript\" src=\"webcontext.js?context=mantle&cssOnly=true\"></script>\r\n");
      out.write("\r\n");
      out.write("<!-- Avoid 'console' errors in browsers that lack a console. -->\r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("  if (!(window.console && console.log)) {\r\n");
      out.write("    (function () {\r\n");
      out.write("      var noop = function () {\r\n");
      out.write("      };\r\n");
      out.write("      var methods = ['assert', 'debug', 'error', 'info', 'log', 'trace', 'warn'];\r\n");
      out.write("      var length = methods.length;\r\n");
      out.write("      var console = window.console = {};\r\n");
      out.write("      while (length--) {\r\n");
      out.write("        console[methods[length]] = noop;\r\n");
      out.write("      }\r\n");
      out.write("    }());\r\n");
      out.write("  }\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("<!-- libs -->\r\n");
      out.write("<script type=\"text/javascript\" src=\"lib/jquery/jquery-3.4.0.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"lib/underscore/underscore-min.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"lib/backbone/backbone.js\"></script>\r\n");
      out.write("\r\n");
      out.write("<!-- Require File Browser -->\r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("  function openRepositoryFile(path, mode) {\r\n");
      out.write("    if (!path) {\r\n");
      out.write("      return;\r\n");
      out.write("    }\r\n");
      out.write("    if (!mode) {\r\n");
      out.write("      mode = \"edit\";\r\n");
      out.write("    }\r\n");
      out.write("\r\n");
      out.write("    // show the opened perspective\r\n");
      out.write("    var extension = path.split(\".\").pop();\r\n");
      out.write("    var hasPlugin = window.parent.PluginOptionHelper_hasPlugin(path);\r\n");
      out.write("    if (window.parent.mantle_isSupportedExtension(extension) && !hasPlugin) {\r\n");
      out.write("        var filename = path.split('\\\\').pop().split('/').pop();\r\n");
      out.write("        window.parent.mantle_showPluginError(filename);\r\n");
      out.write("        return;\r\n");
      out.write("    }\r\n");
      out.write("    // force to open pdf files in another window due to issues with pdf readers in IE browsers\r\n");
      out.write("    // via class added on themeResources for IE browsers\r\n");
      out.write("    if (!($(\"body\").hasClass(\"pdfReaderEmbeded\") && extension == \"pdf\")) {\r\n");
      out.write("      parent.mantle_setPerspective('opened.perspective');\r\n");
      out.write("    }\r\n");
      out.write("    window.parent.mantle_openRepositoryFile(path, mode);\r\n");
      out.write("  }\r\n");
      out.write("\r\n");
      out.write("  var FileBrowser = null;\r\n");
      out.write("\r\n");
      out.write("  function initBrowser(canDownload, showHiddenFiles, showDescriptions, canPublish, canRead, canCreate) {\r\n");
      out.write("    require([\"mantle/browser/browser\", \"pentaho/csrf/service\"], function (pentahoFileBrowser, csrfService) {\r\n");
      out.write("      FileBrowser = pentahoFileBrowser;\r\n");
      out.write("      FileBrowser.setOpenFileHandler(openRepositoryFile);\r\n");
      out.write("      FileBrowser.setContainer($(\"#fileBrowser\"));\r\n");
      out.write("      FileBrowser.setShowHiddenFiles(showHiddenFiles);\r\n");
      out.write("      FileBrowser.setShowDescriptions(showDescriptions);\r\n");
      out.write("      FileBrowser.setCanDownload(canDownload);\r\n");
      out.write("      FileBrowser.setCanPublish(canPublish);\r\n");
      out.write("      FileBrowser.setCanRead(canRead);\r\n");
      out.write("      FileBrowser.setCanCreate(canCreate);\r\n");
      out.write("      \r\n");
      out.write("      var open_dir = window.parent.HOME_FOLDER;\r\n");
      out.write("      var initialFolderResourceUrl = CONTEXT_PATH + \"api/mantle/session-variable?key=scheduler_folder\";\r\n");
      out.write("\r\n");
      out.write("      $.ajax({\r\n");
      out.write("\t\t\t\turl: initialFolderResourceUrl,\r\n");
      out.write("\t\t\t\ttype: \"GET\",\r\n");
      out.write("\t\t\t\tcache: false,\r\n");
      out.write("\t\t\t\tasync: true,\r\n");
      out.write("\t\t\t\tsuccess: function (response) {\r\n");
      out.write("\t\t\t\t\tif(response != null && response.length > 0) {\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\topen_dir = decodeURIComponent(response);\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\tvar headers = {};\r\n");
      out.write("                        var csrfToken = csrfService.getToken(initialFolderResourceUrl);\r\n");
      out.write("                        if(csrfToken !== null) {\r\n");
      out.write("                          headers[csrfToken.header] = csrfToken.token;\r\n");
      out.write("                        }\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t$.ajax({\r\n");
      out.write("\t\t\t\t\t\t\turl: initialFolderResourceUrl,\r\n");
      out.write("\t\t\t\t\t\t\ttype: \"DELETE\",\r\n");
      out.write("\t\t\t\t\t\t\tcache: false,\r\n");
      out.write("\t\t\t\t\t\t\tasync: true,\r\n");
      out.write("                            headers: headers,\r\n");
      out.write("\t\t\t\t\t\t\tsuccess: function (response) {\r\n");
      out.write("\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t});\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\tFileBrowser.update(open_dir);\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t});\r\n");
      out.write("      \r\n");
      out.write("      if (window.parent.mantle_addHandler == undefined) return;\r\n");
      out.write("\r\n");
      out.write("      window.parent.mantle_addHandler(\"ShowHiddenFilesEvent\", function (event) {\r\n");
      out.write("        if (event.value != undefined) {\r\n");
      out.write("          //Clear the Browse Perspective cache\r\n");
      out.write("          window.parent.mantle_isBrowseRepoDirty = true;\r\n");
      out.write("          FileBrowser.setShowHiddenFiles(event.value);\r\n");
      out.write("          FileBrowser.update(window.parent.HOME_FOLDER);\r\n");
      out.write("        }\r\n");
      out.write("      });\r\n");
      out.write("\r\n");
      out.write("      window.parent.mantle_addHandler(\"ShowDescriptionsEvent\", function (event) {\r\n");
      out.write("        if (event.value != undefined) {\r\n");
      out.write("          FileBrowser.updateShowDescriptions(event.value);\r\n");
      out.write("        }\r\n");
      out.write("      });\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("      // refresh file list on successful delete\r\n");
      out.write("      window.parent.mantle_addHandler(\"SolutionFileActionEvent\", function (event) {\r\n");
      out.write("        if (event.action.indexOf('DeleteFileCommand') >= 0 ||\r\n");
      out.write("            (event.action.indexOf('RestoreFileCommand') >= 0) ||\r\n");
      out.write("            (event.action.indexOf('DeletePermanentFileCommand') >= 0)) {\r\n");
      out.write("          if (event.message == 'Success') {\r\n");
      out.write("            window.parent.mantle_isBrowseRepoDirty = true;\r\n");
      out.write("            refreshFileBrowser(event);\r\n");
      out.write("          }\r\n");
      out.write("          else {\r\n");
      out.write("            window.parent.mantle_showMessage('Error', event.message);\r\n");
      out.write("          }\r\n");
      out.write("        }\r\n");
      out.write("        else if ((event.action.indexOf('ScheduleHelper') >= 0) ||\r\n");
      out.write("                (event.action.indexOf('ShareFileCommand') >= 0)) {\r\n");
      out.write("            if (event.message == 'Open' || event.message == 'Success') {\r\n");
      out.write("                window.parent.mantle_setPerspective('browser.perspective'); // change to browse perspective\r\n");
      out.write("            }\r\n");
      out.write("        }\r\n");
      out.write("        else if (event.action.indexOf('CutFilesCommand') >= 0 ||\r\n");
      out.write("                event.action.indexOf('CopyFilesCommand') >= 0) {\r\n");
      out.write("\r\n");
      out.write("            var model = FileBrowser.fileBrowserModel;\r\n");
      out.write("            var browserUtils = model.get('browserUtils');\r\n");
      out.write("            var fileListModel = model.get('fileListModel');\r\n");
      out.write("            var multiSelectItems = cutItems = FileBrowser.concatArray(fileListModel.get(\"multiSelect\"), fileListModel.get(\"shiftLasso\"));\r\n");
      out.write("\r\n");
      out.write("            switch (event.message) {\r\n");
      out.write("                case 'Click':\r\n");
      out.write("                    switch (event.action) {\r\n");
      out.write("                        case \"org.pentaho.mantle.client.commands.CutFilesCommand\":\r\n");
      out.write("                            browserUtils.trackItems(cutItems, multiSelectItems);\r\n");
      out.write("                            browserUtils.uiButtonFeedback([$(\"#cutButton\"), $(\"#cutbutton\")], [$(\"#copyButton\")]);\r\n");
      out.write("                            break;\r\n");
      out.write("                        case \"org.pentaho.mantle.client.commands.CopyFilesCommand\":\r\n");
      out.write("                            browserUtils.trackItems(new Array(), multiSelectItems);\r\n");
      out.write("                            browserUtils.uiButtonFeedback([$(\"#copyButton\")], [$(\"#cutButton\"), $(\"#cutbutton\")]);\r\n");
      out.write("                            break;\r\n");
      out.write("                    }\r\n");
      out.write("                    break;\r\n");
      out.write("                case 'Success':\r\n");
      out.write("                    switch (event.action) {\r\n");
      out.write("                        case \"org.pentaho.mantle.client.commands.CutFilesCommand\":\r\n");
      out.write("                            break;\r\n");
      out.write("                        case \"org.pentaho.mantle.client.commands.CopyFilesCommand\":\r\n");
      out.write("                            break;\r\n");
      out.write("                    }\r\n");
      out.write("                    break;\r\n");
      out.write("                default:\r\n");
      out.write("                    switch (event.action) {\r\n");
      out.write("                        case \"org.pentaho.mantle.client.commands.PasteFilesCommand\":\r\n");
      out.write("                            //Handle errors\r\n");
      out.write("                            break;\r\n");
      out.write("                    }\r\n");
      out.write("                    break;\r\n");
      out.write("            }\r\n");
      out.write("        }\r\n");
      out.write("      });\r\n");
      out.write("\r\n");
      out.write("      window.parent.mantle_addHandler(\"SolutionFolderActionEvent\", function (event) {\r\n");
      out.write("          // refresh folder list on create new folder / delete folder / import\r\n");
      out.write("          if (event.action.indexOf('NewFolderCommand') >= 0 ||\r\n");
      out.write("                  event.action.indexOf('DeleteFolderCommand') >= 0 ||\r\n");
      out.write("                  event.action.indexOf('ImportFileCommand') >= 0 ||\r\n");
      out.write("                  event.action.indexOf('DeleteFolderCommand') >= 0) {\r\n");
      out.write("              if (event.message == 'Success') {\r\n");
      out.write("                  refreshFileBrowser(event);\r\n");
      out.write("              }\r\n");
      out.write("              else {\r\n");
      out.write("                  window.parent.mantle_showMessage('Error', event.message);\r\n");
      out.write("              }\r\n");
      out.write("          }\r\n");
      out.write("          else if (event.action.indexOf('PasteFilesCommand') >= 0) {\r\n");
      out.write("              var model = FileBrowser.fileBrowserModel;\r\n");
      out.write("              var browserUtils = model.get('browserUtils');\r\n");
      out.write("              var fileListModel = model.get('fileListModel');\r\n");
      out.write("\r\n");
      out.write("              switch (event.message) {\r\n");
      out.write("                  case 'Success':\r\n");
      out.write("                      switch (event.action) {\r\n");
      out.write("                          case \"org.pentaho.mantle.client.commands.PasteFilesCommand\":\r\n");
      out.write("                              refreshFileBrowser(event);\r\n");
      out.write("                              break;\r\n");
      out.write("                      }\r\n");
      out.write("                      break;\r\n");
      out.write("                  case 'Click':\r\n");
      out.write("                      switch (event.action) {\r\n");
      out.write("                          case \"org.pentaho.mantle.client.commands.PasteFilesCommand\":\r\n");
      out.write("                              browserUtils.uiSpinnerFeedback([], [fileListModel]);\r\n");
      out.write("                              break;\r\n");
      out.write("                      }\r\n");
      out.write("                      break;\r\n");
      out.write("                  case 'Cancel':\r\n");
      out.write("                      switch (event.action) {\r\n");
      out.write("                          case \"org.pentaho.mantle.client.commands.PasteFilesCommand\":\r\n");
      out.write("                              browserUtils.uiSpinnerFeedback([fileListModel], []);\r\n");
      out.write("                              break;\r\n");
      out.write("                      }\r\n");
      out.write("                      break;\r\n");
      out.write("                  default:\r\n");
      out.write("                      switch (event.action) {\r\n");
      out.write("                          case \"org.pentaho.mantle.client.commands.PasteFilesCommand\":\r\n");
      out.write("                              //Handle errors\r\n");
      out.write("                              window.parent.mantle_showMessage('Error', event.message);\r\n");
      out.write("                              browserUtils.uiSpinnerFeedback([fileListModel], []);\r\n");
      out.write("                              break;\r\n");
      out.write("                      }\r\n");
      out.write("                      break;\r\n");
      out.write("              }\r\n");
      out.write("          }\r\n");
      out.write("      });\r\n");
      out.write("\r\n");
      out.write("      window.parent.mantle_addHandler(\"GenericEvent\", function (paramJson) {\r\n");
      out.write("        if (paramJson.eventSubType == \"OpenFolderEvent\") {\r\n");
      out.write("          FileBrowser.openFolder(paramJson.stringParam);\r\n");
      out.write("        }\r\n");
      out.write("        else if (paramJson.eventSubType == \"RefreshBrowsePerspectiveEvent\") {\r\n");
      out.write("          //Clear the Browse Perspective cache\r\n");
      out.write("          window.parent.mantle_isBrowseRepoDirty = true;\r\n");
      out.write("          FileBrowser.update(window.parent.HOME_FOLDER, paramJson.booleanParam); // refresh folder list\r\n");
      out.write("        }\r\n");
      out.write("        else if (paramJson.eventSubType == \"RefreshFolderEvent\") {\r\n");
      out.write("          FileBrowser.updateFolder(paramJson.stringParam); // refresh specified folder\r\n");
      out.write("        }\r\n");
      out.write("        else if (paramJson.eventSubType == \"RefreshCurrentFolderEvent\") {\r\n");
      out.write("          FileBrowser.updateData();\r\n");
      out.write("        }\r\n");
      out.write("        else if (paramJson.eventSubType == \"ImportDialogEvent\") {\r\n");
      out.write("          FileBrowser.update(FileBrowser.fileBrowserModel.getFolderClicked().attr(\"path\")); // refresh folder list\r\n");
      out.write("        }\r\n");
      out.write("      });\r\n");
      out.write("    });\r\n");
      out.write("  }\r\n");
      out.write("\r\n");
      out.write("  function refreshFileBrowser(event) {\r\n");
      out.write("    if (FileBrowser.fileBrowserModel.getFolderClicked()) {\r\n");
      out.write("\r\n");
      out.write("        //Refresh folders to parent path if deleting a folder\r\n");
      out.write("        if ((event.action.indexOf('DeleteFolderCommand') >= 0)) {\r\n");
      out.write("            var path = FileBrowser.fileBrowserModel.getFolderClicked().attr(\"path\");\r\n");
      out.write("            var parentPath = path.substring(0, path.lastIndexOf(\"/\"));\r\n");
      out.write("            FileBrowser.update(parentPath); // refresh folder list\r\n");
      out.write("        }\r\n");
      out.write("        //Restore to last clicked folder path for all other actions\r\n");
      out.write("        else {\r\n");
      out.write("            FileBrowser.update(FileBrowser.fileBrowserModel.getFolderClicked().attr(\"path\")); // refresh folder list\r\n");
      out.write("        }\r\n");
      out.write("    }\r\n");
      out.write("    //If no last clicked folder, restore to home folder\r\n");
      out.write("    else {\r\n");
      out.write("        FileBrowser.update(window.parent.HOME_FOLDER);\r\n");
      out.write("    }\r\n");
      out.write("  }\r\n");
      out.write("\r\n");
      out.write("  // With the fix BACKLOG-23730, server-side and client-side code uses centralized logic to check if user\r\n");
      out.write("  // can download/upload content\r\n");
      out.write("  function checkDownload() {\r\n");
      out.write("    $.ajax({\r\n");
      out.write("      url: CONTEXT_PATH + \"api/repo/files/canDownload\",\r\n");
      out.write("      type: \"GET\",\r\n");
      out.write("      async: true,\r\n");
      out.write("      success: function (response) {\r\n");
      out.write("        checkShowHiddenFiles(response == \"true\");\r\n");
      out.write("      },\r\n");
      out.write("      error: function (response) {\r\n");
      out.write("        checkShowHiddenFiles(false);\r\n");
      out.write("      }\r\n");
      out.write("    });\r\n");
      out.write("  }\r\n");
      out.write("\r\n");
      out.write("  function checkShowHiddenFiles(canDownload) {\r\n");
      out.write("    $.ajax({\r\n");
      out.write("      url: CONTEXT_PATH + \"api/user-settings/MANTLE_SHOW_HIDDEN_FILES\",\r\n");
      out.write("      type: \"GET\",\r\n");
      out.write("      async: true,\r\n");
      out.write("      success: function (response, status, xhr) {\r\n");
      out.write("        checkShowDescriptions(canDownload, xhr.status == 200 && response);\r\n");
      out.write("      },\r\n");
      out.write("      error: function () {\r\n");
      out.write("        checkShowDescriptions(canDownload, false);\r\n");
      out.write("      }\r\n");
      out.write("    });\r\n");
      out.write("  }\r\n");
      out.write("\r\n");
      out.write("  function checkShowDescriptions(canDownload, showHiddenFiles) {\r\n");
      out.write("    $.ajax({\r\n");
      out.write("      url: CONTEXT_PATH + \"api/user-settings/MANTLE_SHOW_DESCRIPTIONS_FOR_TOOLTIPS\",\r\n");
      out.write("      type: \"GET\",\r\n");
      out.write("      async: true,\r\n");
      out.write("      success: function (response, status, xhr) {\r\n");
      out.write("        checkPublish(canDownload, showHiddenFiles, xhr.status == 200 && response);\r\n");
      out.write("      },\r\n");
      out.write("      error: function () {\r\n");
      out.write("        checkPublish(canDownload, showHiddenFiles, false);\r\n");
      out.write("      }\r\n");
      out.write("    });\r\n");
      out.write("  }\r\n");
      out.write("\r\n");
      out.write("  // With the fix BACKLOG-23730, server-side and client-side code uses centralized logic to check if user\r\n");
      out.write("  // can download/upload content\r\n");
      out.write("  function checkPublish(canDownload, showHiddenFiles, showDescriptions) {\r\n");
      out.write("    $.ajax({\r\n");
      out.write("      url: CONTEXT_PATH + \"api/repo/files/canUpload\",\r\n");
      out.write("      type: \"GET\",\r\n");
      out.write("      async: true,\r\n");
      out.write("      success: function (response) {\r\n");
      out.write("        checkCanRead(canDownload, showHiddenFiles, showDescriptions, (response == \"true\"));\r\n");
      out.write("      },\r\n");
      out.write("      error: function (response) {\r\n");
      out.write("        checkCanRead(canDownload, showHiddenFiles, showDescriptions, false);\r\n");
      out.write("      }\r\n");
      out.write("    });\r\n");
      out.write("  }\r\n");
      out.write("\r\n");
      out.write("  function checkCanRead(canDownload, showHiddenFiles, showDescriptions, canPublish) {\r\n");
      out.write("    $.ajax({\r\n");
      out.write("      url: CONTEXT_PATH + \"api/authorization/action/isauthorized?authAction=org.pentaho.repository.read\",\r\n");
      out.write("      type: \"GET\",\r\n");
      out.write("      async: true,\r\n");
      out.write("      success: function (response) {\r\n");
      out.write("        checkCanCreate(canDownload, showHiddenFiles, showDescriptions, canPublish, (response == \"true\") );\r\n");
      out.write("      },\r\n");
      out.write("      error: function (response) {\r\n");
      out.write("        checkCanCreate(canDownload, showHiddenFiles, showDescriptions, canPublish, false);\r\n");
      out.write("      }\r\n");
      out.write("    });\r\n");
      out.write("  }\r\n");
      out.write("\r\n");
      out.write("  function checkCanCreate(canDownload, showHiddenFiles, showDescriptions, canPublish, canRead) {\r\n");
      out.write("    $.ajax({\r\n");
      out.write("      url: CONTEXT_PATH + \"api/authorization/action/isauthorized?authAction=org.pentaho.repository.create\",\r\n");
      out.write("      type: \"GET\",\r\n");
      out.write("      async: true,\r\n");
      out.write("      success: function (response) {\r\n");
      out.write("        initBrowser(canDownload, showHiddenFiles, showDescriptions, canPublish, canRead, (response == \"true\") );\r\n");
      out.write("      },\r\n");
      out.write("      error: function (response) {\r\n");
      out.write("        initBrowser(canDownload, showHiddenFiles, showDescriptions, canPublish, canRead, false);\r\n");
      out.write("      }\r\n");
      out.write("    });\r\n");
      out.write("  }\r\n");
      out.write("\r\n");
      out.write("  //init component\r\n");
      out.write("  checkDownload();\r\n");
      out.write("\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("<body data-spy=\"scroll\" data-target=\".sidebar\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<div class=\"container-fluid main-container fill-absolute\">\r\n");
      out.write("  <div id=\"fileBrowser\" class=\"row-fluid fill-absolute\">\r\n");
      out.write("  </div>\r\n");
      out.write("</div>\r\n");
      out.write("</body>\r\n");
      out.write("</html>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
