/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.34
 * Generated at: 2020-04-26 23:31:37 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.mantle.home;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import org.pentaho.platform.api.engine.IAuthorizationPolicy;
import org.pentaho.platform.api.engine.IPluginManager;
import org.pentaho.platform.engine.core.system.PentahoSessionHolder;
import org.pentaho.platform.engine.core.system.PentahoSystem;
import org.pentaho.platform.security.policy.rolebased.actions.AdministerSecurityAction;
import org.pentaho.platform.security.policy.rolebased.actions.RepositoryReadAction;
import org.pentaho.platform.security.policy.rolebased.actions.RepositoryCreateAction;
import java.util.List;
import java.util.Locale;
import javax.servlet.http.HttpServletRequest;

public final class index_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("org.pentaho.platform.security.policy.rolebased.actions.RepositoryCreateAction");
    _jspx_imports_classes.add("org.pentaho.platform.security.policy.rolebased.actions.AdministerSecurityAction");
    _jspx_imports_classes.add("java.util.List");
    _jspx_imports_classes.add("javax.servlet.http.HttpServletRequest");
    _jspx_imports_classes.add("org.pentaho.platform.api.engine.IAuthorizationPolicy");
    _jspx_imports_classes.add("java.util.Locale");
    _jspx_imports_classes.add("org.pentaho.platform.api.engine.IPluginManager");
    _jspx_imports_classes.add("org.pentaho.platform.security.policy.rolebased.actions.RepositoryReadAction");
    _jspx_imports_classes.add("org.pentaho.platform.engine.core.system.PentahoSystem");
    _jspx_imports_classes.add("org.pentaho.platform.engine.core.system.PentahoSessionHolder");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");

  boolean canReadContent = PentahoSystem.get( IAuthorizationPolicy.class, PentahoSessionHolder.getSession() )
      .isAllowed( RepositoryReadAction.NAME );
  boolean canCreateContent = PentahoSystem.get( IAuthorizationPolicy.class, PentahoSessionHolder.getSession() )
      .isAllowed( RepositoryCreateAction.NAME );
  boolean canAdminister = PentahoSystem.get( IAuthorizationPolicy.class, PentahoSessionHolder.getSession() )
      .isAllowed( AdministerSecurityAction.NAME );
  List<String> pluginIds =
      PentahoSystem.get( IPluginManager.class, PentahoSessionHolder.getSession() ).getRegisteredPlugins();
  Locale locale = request.getLocale();

      out.write("\r\n");
      out.write("<html lang=\"en\" class=\"bootstrap\">\r\n");
      out.write("<head>\r\n");
      out.write("  <meta charset=\"utf-8\">\r\n");
      out.write("  <title>Home Page</title>\r\n");
      out.write("  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n");
      out.write("  <meta name=\"locale\" content=\"");
      out.print(locale.toString());
      out.write("\">\r\n");
      out.write("\r\n");
      out.write("  <!-- Le styles -->\r\n");
      out.write("  <link href=\"css/home.css\" rel=\"stylesheet\">\r\n");
      out.write("\r\n");
      out.write("  <!-- We need web context for requirejs and css -->\r\n");
      out.write("  <script type=\"text/javascript\" src=\"webcontext.js?context=mantle&cssOnly=true\"></script>\r\n");

// For consistency, we're using the same method as PentahoWebContextFilter to get scheme
if ( PentahoSystem.getApplicationContext().getFullyQualifiedServerURL().toLowerCase().startsWith( "https:" ) ) {

      out.write("\r\n");
      out.write("  <script src=\"https://players.brightcove.net/3971130171001/gsLYDENnF_default/index.min.js\"></script>\r\n");
 } else { 
      out.write("\r\n");
      out.write("  <script src=\"http://players.brightcove.net/3971130171001/gsLYDENnF_default/index.min.js\"></script>\r\n");
 } 
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("  <!-- Avoid 'console' errors in browsers that lack a console. -->\r\n");
      out.write("  <script type=\"text/javascript\">\r\n");
      out.write("    if (!(window.console && console.log)) {\r\n");
      out.write("      (function () {\r\n");
      out.write("        var noop = function () {\r\n");
      out.write("        };\r\n");
      out.write("        var methods = ['assert', 'debug', 'error', 'info', 'log', 'trace', 'warn'];\r\n");
      out.write("        var length = methods.length;\r\n");
      out.write("        var console = window.console = {};\r\n");
      out.write("        while (length--) {\r\n");
      out.write("          console[methods[length]] = noop;\r\n");
      out.write("        }\r\n");
      out.write("      }());\r\n");
      out.write("    }\r\n");
      out.write("  </script>\r\n");
      out.write("\r\n");
      out.write("  <!-- Require Home -->\r\n");
      out.write("  <script type=\"text/javascript\">\r\n");
      out.write("    var Home = null;\r\n");
      out.write("    require([\"home/home\", \r\n");
      out.write("      \"common-ui/util/ContextProvider\"], function (pentahoHome, ContextProvider) {\r\n");
      out.write("      Home = pentahoHome;\r\n");
      out.write("\r\n");
      out.write("      // Define properties for loading context\r\n");
      out.write("      var contextConfig = [\r\n");
      out.write("        {\r\n");
      out.write("          path: \"properties/config\",\r\n");
      out.write("          post: function (context, loadedMap) {\r\n");
      out.write("            context.config = loadedMap;\r\n");
      out.write("          }\r\n");
      out.write("        },\r\n");
      out.write("        {\r\n");
      out.write("          path: \"properties/messages\",\r\n");
      out.write("          post: function (context, loadedMap) {\r\n");
      out.write("            context.i18n = loadedMap;\r\n");
      out.write("          }\r\n");
      out.write("      }];\r\n");
      out.write("\r\n");
      out.write("      // Define permissions\r\n");
      out.write("      ContextProvider.addProperty(\"canReadContent\", ");
      out.print(canReadContent);
      out.write(");\r\n");
      out.write("      ContextProvider.addProperty(\"canCreateContent\", ");
      out.print(canCreateContent);
      out.write(");\r\n");
      out.write("      ContextProvider.addProperty(\"canAdminister\", ");
      out.print(canAdminister);
      out.write(");\r\n");
      out.write("      ContextProvider.addProperty(\"hasAnalyzerPlugin\", ");
      out.print(pluginIds.contains("analyzer"));
      out.write(");\r\n");
      out.write("      ContextProvider.addProperty(\"hasIRPlugin\", ");
      out.print(pluginIds.contains("pentaho-interactive-reporting"));
      out.write(");\r\n");
      out.write("      ContextProvider.addProperty(\"hasDashBoardsPlugin\", ");
      out.print(pluginIds.contains("dashboards"));
      out.write(");\r\n");
      out.write("      ContextProvider.addProperty(\"hasMarketplacePlugin\", ");
      out.print(pluginIds.contains("marketplace"));
      out.write(");\r\n");
      out.write("      ContextProvider.addProperty(\"hasDataAccess\", false); // default\r\n");
      out.write("\r\n");
      out.write("      // BISERVER-8631 - Manage datasources only available to roles/users with appropriate permissions\r\n");
      out.write("      var serviceUrl = Home.getUrlBase() + \"plugin/data-access/api/permissions/hasDataAccess\";\r\n");
      out.write("      Home.getContent(serviceUrl, function (result) {\r\n");
      out.write("        ContextProvider.addProperty(\"hasDataAccess\", result);\r\n");
      out.write("        ContextProvider.get(Home.init, contextConfig); // initialize\r\n");
      out.write("      }, function (error) {\r\n");
      out.write("        console.log(error);\r\n");
      out.write("        ContextProvider.get(Home.init, contextConfig); // log error and initialize anyway\r\n");
      out.write("      });\r\n");
      out.write("\r\n");
      out.write("    });\r\n");
      out.write("\t\r\n");
      out.write("\t// Set a variable that the inner html pages can read to determine if the ruby theme is active\r\n");
      out.write("\tif (window.active_theme === \"ruby\") { \r\n");
      out.write("\t  this.css_custom_location = \"css/ccp-ruby.css\";\r\n");
      out.write("\t}\r\n");
      out.write("  </script>\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("<body data-spy=\"scroll\" data-target=\".sidebar\">\r\n");
      out.write("<div class=\"container-fluid main-container\">\r\n");
      out.write("  <div class=\"row-fluid\">\r\n");
      out.write("    <div class=\"span3\" id=\"buttonWrapper\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("      <div class='row-fluid'>\r\n");
      out.write("        <script type=\"text/x-handlebars-template\">\r\n");
      out.write("          <div class=\"well sidebar\">\r\n");
      out.write("\t\t   <!--\r\n");
      out.write("            {{#if canReadContent}}\r\n");
      out.write("            <button class=\"btn btn-large btn-block\" onclick=\"window.parent.mantle_setPerspective('browser.perspective')\">\r\n");
      out.write("              {{i18n.browse}}\r\n");
      out.write("            </button>\r\n");
      out.write("            {{/if}}\r\n");
      out.write("\r\n");
      out.write("            {{#if canCreateContent}}\r\n");
      out.write("            <button id=\"btnCreateNew\" class=\"btn btn-large btn-block popover-source\" data-toggle=\"dropdown\"\r\n");
      out.write("                data-toggle=\"popover\" data-placement=\"right\" data-html=\"true\" data-id=\"my_hid\" data-container=\"body\" onclick=\"preCreatePopover();\">\r\n");
      out.write("              {{i18n.create_new}}\r\n");
      out.write("            </button>\r\n");
      out.write("            {{/if}}\r\n");
      out.write("\r\n");
      out.write("            {{#if hasDataAccess}}\r\n");
      out.write("            <button class=\"btn btn-large btn-block\" onclick=\"window.parent.executeCommand('ManageDatasourcesCommand')\">\r\n");
      out.write("              {{i18n.manage_datasources}}\r\n");
      out.write("            </button>\r\n");
      out.write("            {{/if}}\r\n");
      out.write("\r\n");
      out.write("            <button class=\"btn btn-large btn-block\" onclick=\"window.parent.executeCommand('OpenDocCommand')\">\r\n");
      out.write("              {{i18n.documentation}}\r\n");
      out.write("            </button>\r\n");
      out.write("\t\t\t-->\r\n");
      out.write("          </div>\r\n");
      out.write("\r\n");
      out.write("          <div style=\"display:none\" id=\"btnCreateNewContent\"></div>\r\n");
      out.write("        </script>\r\n");
      out.write("\r\n");
      out.write("      </div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("      <div class=\"row-fluid\">\r\n");
      out.write("        <div class='span12'>\r\n");
      out.write("\t\t  <!--\r\n");
      out.write("          <script id=\"recentsTemplate\" type=\"text/x-handlebars-template\" delayCompile=\"true\">\r\n");
      out.write("            <div id=\"recents\" class=\"well widget-panel\">\r\n");
      out.write("              <h3>\r\n");
      out.write("                {{i18n.recents}}\r\n");
      out.write("              </h3>\r\n");
      out.write("\r\n");
      out.write("              <div id=\"recentsSpinner\"></div>\r\n");
      out.write("              {{#if isEmpty}}\r\n");
      out.write("              <div class=\"empty-panel content-panel\">\r\n");
      out.write("                <div class=\"centered\">\r\n");
      out.write("                  <div class=\"empty-message\">{{i18n.empty_recents_panel_message}}</div>\r\n");
      out.write("                  <button class=\"pentaho-button\" onclick=\"window.parent.mantle_setPerspective('browser.perspective');\">{{i18n.browse}}</button>\r\n");
      out.write("                </div>\r\n");
      out.write("              </div>\r\n");
      out.write("              {{else}}\r\n");
      out.write("              <div id=\"recents-content-panel\" class=\"content-panel\">\r\n");
      out.write("                <ul class=\"nav nav-tabs nav-stacked\">\r\n");
      out.write("                  {{#eachRecent recent}}\r\n");
      out.write("                  <li>\r\n");
      out.write("                    <a href=\"javascript:Home.openRepositoryFile('{{escapeQuotes fullPath}}', 'run')\" title='{{title}}'>\r\n");
      out.write("                      <div class=\"row-fluid\">\r\n");
      out.write("                        <div class=\"span10 ellipsis\">\r\n");
      out.write("                          {{#if xanalyzer}} <i class=\"pull-left content-icon file-xanalyzer\"/> {{/if}}\r\n");
      out.write("                          {{#if xdash}} <i class=\"pull-left content-icon file-xdash\"/> {{/if}}\r\n");
      out.write("                          {{#if xcdf}} <i class=\"pull-left content-icon file-xcdf\"/> {{/if}}\r\n");
      out.write("                          {{#if prpti}} <i class=\"pull-left content-icon file-prpti\"/> {{/if}}\r\n");
      out.write("                          {{#if ktr}} <i class=\"pull-left content-icon file-ktr\"/> {{/if}}\r\n");
      out.write("                          {{#if prpt}} <i class=\"pull-left content-icon file-prpt\"/> {{/if}}\r\n");
      out.write("                          {{#if xaction}} <i class=\"pull-left content-icon file-xaction\"/> {{/if}}\r\n");
      out.write("                          {{#if url}} <i class=\"pull-left content-icon file-url\"/> {{/if}}\r\n");
      out.write("                          {{#if html}} <i class=\"pull-left content-icon file-html\"/> {{/if}}\r\n");
      out.write("                          {{#if cda}} <i class=\"pull-left content-icon file-cda\"/> {{/if}}\r\n");
      out.write("                          {{#if wcdf}} <i class=\"pull-left content-icon file-wcdf\"/> {{/if}}\r\n");
      out.write("                          {{#if unknownType}} <i class=\"pull-left content-icon file-unknown {{extensionCssClass}}\"/> {{/if}}\r\n");
      out.write("                          <span class=\"pad-left\">{{title}}</span>\r\n");
      out.write("                        </div>\r\n");
      out.write("                        <div class=\"span2\">\r\n");
      out.write("                          {{#unless isEmpty}}\r\n");
      out.write("                          {{#if isFavorite}}\r\n");
      out.write("                          <i title=\"{{../../../i18n.remove_favorite_tooltip}}\" class=\"pull-right favorite-on\" onclick=\"controller.unmarkRecentAsFavorite('{{escapeQuotes fullPath}}'); return false;\"/>\r\n");
      out.write("                          {{else}}\r\n");
      out.write("                          <i title=\"{{../../../i18n.add_favorite_tooltip}}\" class=\"pull-right favorite-off\" onclick=\"controller.markRecentAsFavorite('{{escapeQuotes fullPath}}', '{{escapeQuotes title}}'); return false;\"/>\r\n");
      out.write("                          {{/if}}\r\n");
      out.write("                          {{/unless}}\r\n");
      out.write("                        </div>\r\n");
      out.write("                      </div>\r\n");
      out.write("                    </a>\r\n");
      out.write("                  </li>\r\n");
      out.write("                  {{/eachRecent}}\r\n");
      out.write("                </ul>\r\n");
      out.write("              </div>\r\n");
      out.write("              {{/if}}\r\n");
      out.write("            </div>\r\n");
      out.write("          </script>\r\n");
      out.write("\t\t  -->\r\n");
      out.write("\r\n");
      out.write("          <div id=\"recentsContianer\"></div>\r\n");
      out.write("        </div>\r\n");
      out.write("      </div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("      <div class=\"row-fluid\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("        <div class=\"span12\">\r\n");
      out.write("          <script id=\"favoritesTemplate\" type=\"text/x-handlebars-template\" delayCompile=\"true\">\r\n");
      out.write("            <div id=\"favorites\" class=\"well widget-panel\">\r\n");
      out.write("\t\t\t<!--\r\n");
      out.write("              <h3>\r\n");
      out.write("                {{i18n.favorites}}\r\n");
      out.write("              </h3>\r\n");
      out.write("\r\n");
      out.write("              <div id=\"favoritesSpinner\"></div>\r\n");
      out.write("              {{#if isEmpty}}\r\n");
      out.write("              <div class=\"empty-panel content-panel\">\r\n");
      out.write("                <div class=\"centered\">\r\n");
      out.write("                  <div class=\"empty-message\">{{i18n.empty_favorites_panel_message}}</div>\r\n");
      out.write("                  <button class=\"pentaho-button\" onclick=\"window.parent.mantle_setPerspective('browser.perspective')\">{{i18n.browse}}</button>\r\n");
      out.write("                </div>\r\n");
      out.write("              </div>\r\n");
      out.write("              {{else}}\r\n");
      out.write("              <div id=\"favorites-content-panel\" class=\"content-panel\">\r\n");
      out.write("                <ul class=\"nav nav-tabs nav-stacked\">\r\n");
      out.write("                  {{#eachFavorite favorites}}\r\n");
      out.write("                  <li>\r\n");
      out.write("                    <a href=\"javascript:Home.openRepositoryFile('{{escapeQuotes fullPath}}', 'run')\" title='{{title}}'>\r\n");
      out.write("                      <div class=\"row-fluid\">\r\n");
      out.write("                        <div class=\"span10 ellipsis\">\r\n");
      out.write("                          {{#if xanalyzer}} <i class=\"pull-left content-icon file-xanalyzer\"/> {{/if}}\r\n");
      out.write("                          {{#if xdash}} <i class=\"pull-left content-icon file-xdash\"/> {{/if}}\r\n");
      out.write("                          {{#if xcdf}} <i class=\"pull-left content-icon file-xcdf\"/> {{/if}}\r\n");
      out.write("                          {{#if prpti}} <i class=\"pull-left content-icon file-prpti\"/> {{/if}}\r\n");
      out.write("                          {{#if prpt}} <i class=\"pull-left content-icon file-prpt\"/> {{/if}}\r\n");
      out.write("                          {{#if ktr}} <i class=\"pull-left content-icon file-ktr\"/> {{/if}}\r\n");
      out.write("                          {{#if xaction}} <i class=\"pull-left content-icon file-xaction\"/> {{/if}}\r\n");
      out.write("                          {{#if url}} <i class=\"pull-left content-icon file-url\"/> {{/if}}\r\n");
      out.write("                          {{#if html}} <i class=\"pull-left content-icon file-html\"/> {{/if}}\r\n");
      out.write("                          {{#if unknownType}} <i class=\"pull-left content-icon file-unknown {{extensionCssClass}}\"/> {{/if}}\r\n");
      out.write("                          <span class=\"pad-left\">{{title}}</span>\r\n");
      out.write("                        </div>\r\n");
      out.write("                        <div class=\"span2\">\r\n");
      out.write("                          {{#unless isEmpty}}\r\n");
      out.write("                          <i title=\"{{../../../i18n.remove_favorite_tooltip}}\" class=\"pull-right favorite-on\" onclick=\"controller.unmarkRecentAsFavorite('{{escapeQuotes fullPath}}'); return false;\"/>\r\n");
      out.write("                          {{/unless}}\r\n");
      out.write("                        </div>\r\n");
      out.write("                      </div>\r\n");
      out.write("                    </a>\r\n");
      out.write("                  </li>\r\n");
      out.write("                  {{/eachFavorite}}\r\n");
      out.write("                </ul>\r\n");
      out.write("              </div>\r\n");
      out.write("              {{/if}}\r\n");
      out.write("            </div>\r\n");
      out.write("\t\t\t-->\r\n");
      out.write("          </script>\r\n");
      out.write("\r\n");
      out.write("          <div id=\"favoritesContianer\"></div>\r\n");
      out.write("\r\n");
      out.write("        </div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("      </div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("    </div>\r\n");
      out.write("    <div class=\"span9\" style=\"overflow:visible\">\r\n");
      out.write("\r\n");
      out.write("      <div class=\"row-fluid welcome-container\">\r\n");
      out.write("\r\n");
      out.write("        <img src=\"show.png\" alt=\"\">\r\n");
      out.write("\t\t\r\n");
      out.write("      </div>\r\n");
      out.write("\r\n");
      out.write("    </div>\r\n");
      out.write("  </div>\r\n");
      out.write("</div>\r\n");
      out.write("  <script type=\"text/javascript\">\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tvar popup_init = false;\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfunction preCreatePopover(){\r\n");
      out.write("\t\t\tif(!popup_init){\r\n");
      out.write("\t\t\t\tvar tmp = $.fn.popover.Constructor.prototype.show; \r\n");
      out.write("\t\t\t\t$.fn.popover.Constructor.prototype.show = function () {\r\n");
      out.write("\t\t\t\t  tmp.call(this);\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t  //Keep the popover from running off the screen\r\n");
      out.write("\t\t\t\t  var offset = 5;\r\n");
      out.write("\t\t\t\t  var top = this.$element.offset().top;\r\n");
      out.write("\t\t\t\t  var height =  this.$element.outerHeight();\r\n");
      out.write("\t\t\t\t  var topOffset = top-offset;\r\n");
      out.write("\t\t\t\t  $('.popover').css('top', topOffset+\"px\");\r\n");
      out.write("\t\t\t\t  $('.arrow').css('top', offset + height / 2);\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t  if (!$('.popover-title').html()) \r\n");
      out.write("\t\t\t\t\t\t$('.popover-title').hide();\r\n");
      out.write("\t\t\t\t}; \r\n");
      out.write("\t\t\t\tpopup_init = true;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t}\r\n");
      out.write("  \r\n");
      out.write("  </script>\r\n");
      out.write("</body>\r\n");
      out.write("</html>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
