/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.34
 * Generated at: 2020-05-15 17:07:34 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import org.springframework.security.web.savedrequest.SavedRequest;
import org.pentaho.platform.engine.core.system.PentahoSystem;
import org.pentaho.platform.util.messages.LocaleHelper;
import org.pentaho.platform.api.engine.IPentahoSession;
import org.pentaho.platform.api.engine.IPluginManager;
import org.pentaho.platform.web.jsp.messages.Messages;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.List;
import java.util.ArrayList;
import java.util.StringTokenizer;
import org.apache.commons.lang.StringEscapeUtils;
import org.pentaho.platform.engine.core.system.PentahoSessionHolder;
import org.owasp.encoder.Encode;
import org.pentaho.platform.util.ServerTypeUtil;
import java.util.HashMap;
import java.util.Map;
import java.lang.reflect.Method;

public final class PUCLogin_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {



/*  --------------------------------
    Servlet declarations
    -------------------------------- */


  // List of request URL strings to look for to send 401

  private List<String> send401RequestList;
  public final String SPRING_SECURITY_SAVED_REQUEST_KEY = "SPRING_SECURITY_SAVED_REQUEST";

  public void jspInit() {
    // super.jspInit();
    send401RequestList = new ArrayList<String>();
    String unauthList = getServletConfig().getInitParameter("send401List"); //$NON-NLS-1$
    if (unauthList == null) {
      send401RequestList.add("AdhocWebService"); //$NON-NLS-1$
    } else {
      StringTokenizer st = new StringTokenizer(unauthList, ","); //$NON-NLS-1$
      String requestStr;
      while (st.hasMoreElements()) {
        requestStr = st.nextToken();
        send401RequestList.add(requestStr.trim());
      }
    }
  }



  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(1);
    _jspx_dependants.put("/WEB-INF/tld/c.tld", Long.valueOf(1587655003804L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("java.nio.file.Files");
    _jspx_imports_classes.add("org.springframework.security.web.savedrequest.SavedRequest");
    _jspx_imports_classes.add("org.pentaho.platform.util.messages.LocaleHelper");
    _jspx_imports_classes.add("org.pentaho.platform.util.ServerTypeUtil");
    _jspx_imports_classes.add("java.util.HashMap");
    _jspx_imports_classes.add("org.pentaho.platform.web.jsp.messages.Messages");
    _jspx_imports_classes.add("org.pentaho.platform.engine.core.system.PentahoSystem");
    _jspx_imports_classes.add("java.nio.charset.StandardCharsets");
    _jspx_imports_classes.add("org.pentaho.platform.engine.core.system.PentahoSessionHolder");
    _jspx_imports_classes.add("java.util.ArrayList");
    _jspx_imports_classes.add("java.util.List");
    _jspx_imports_classes.add("org.owasp.encoder.Encode");
    _jspx_imports_classes.add("java.nio.file.Paths");
    _jspx_imports_classes.add("java.util.StringTokenizer");
    _jspx_imports_classes.add("org.pentaho.platform.api.engine.IPluginManager");
    _jspx_imports_classes.add("java.util.Map");
    _jspx_imports_classes.add("org.pentaho.platform.api.engine.IPentahoSession");
    _jspx_imports_classes.add("java.lang.reflect.Method");
    _jspx_imports_classes.add("org.apache.commons.lang.StringEscapeUtils");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write('\n');




/*  --------------------------------
    Important Variables
    -------------------------------- */
  response.setCharacterEncoding(LocaleHelper.getSystemEncoding());
  String path = request.getContextPath();

  IPentahoSession userSession = PentahoSessionHolder.getSession();
  // SPRING_SECURITY_SAVED_REQUEST_KEY contains the URL the user originally wanted before being redirected to the login page
  // if the requested url is in the list of URLs specified in the web.xml's init-param send401List,
  // then return a 401 status now and don't show a login page (401 means not authenticated)
  Object reqObj = request.getSession().getAttribute(SPRING_SECURITY_SAVED_REQUEST_KEY);
  String requestedURL = "";
  if (reqObj != null) {
    requestedURL = ((SavedRequest) reqObj).getRedirectUrl();

    String lookFor;
    for (int i=0; i<send401RequestList.size(); i++) {
      lookFor = send401RequestList.get(i);
      if ( requestedURL.indexOf(lookFor) >=0 ) {
        response.sendError(401);
        return;
      }
    }
  }


  boolean loggedIn = request.getRemoteUser() != null && request.getRemoteUser() != "";
  int year = (new java.util.Date()).getYear() + 1900;

  boolean showUsers = Boolean.parseBoolean(PentahoSystem.getSystemSetting("login-show-sample-users-hint", "true"));






/*  --------------------------------
    Mobile redirection
    -------------------------------- */

  String ua = request.getHeader("User-Agent").toLowerCase();

  if (!"desktop".equalsIgnoreCase(request.getParameter("mode"))) {

    if (ua.contains("ipad") || ua.contains("ipod") || ua.contains("iphone") || ua.contains("android") 
        || "mobile".equalsIgnoreCase(request.getParameter("mode"))) {

      IPluginManager pluginManager = PentahoSystem.get(IPluginManager.class, PentahoSessionHolder.getSession());
      List<String> pluginIds = pluginManager.getRegisteredPlugins();

      for (String id : pluginIds) {

        String mobileRedirect = (String)pluginManager.getPluginSetting(id, "mobile-redirect", null);
        if (mobileRedirect != null) {

          // we have a mobile redirect
          //Check for deep linking by fetching the name and startup-url values from URL query parameters
          String name = (String) request.getAttribute("name");
          String startupUrl = (String) request.getAttribute("startup-url");

          if (startupUrl != null && name != null){

            //Sanitize the values assigned
            mobileRedirect += "?name=" + Encode.forJavaScript(name) + "&startup-url=" + Encode.forJavaScript(startupUrl);

          }
  
      out.write("\n");
      out.write("\n");
      out.write("  <script type=\"text/javascript\">\n");
      out.write("\n");
      out.write("    if(typeof window.top.PentahoMobile != \"undefined\"){\n");
      out.write("      window.top.location.reload();\n");
      out.write("    } else {\n");
      out.write("      var tag = document.createElement('META');\n");
      out.write("      tag.setAttribute('HTTP-EQUIV', 'refresh');\n");
      out.write("      tag.setAttribute('CONTENT', '0;URL=");
      out.print(mobileRedirect);
      out.write("');\n");
      out.write("      document.getElementsByTagName('HEAD')[0].appendChild(tag);\n");
      out.write("    }\n");
      out.write("\n");
      out.write("  </script>\n");
      out.write("</head>\n");
      out.write("<BODY>\n");
      out.write("<!-- this div is here for authentication detection (used by mobile, PIR, etc) -->\n");
      out.write("<div style=\"display:none\">j_spring_security_check</div>\n");
      out.write("</BODY>\n");
      out.write("</HTML>\n");

          return;

        }
      }
    }
  }



/*  Hi code visitor,

    Up to this line, all the code, but some includes is kept untouched. Okay, just beautified.
    What we did was to take out the presentation (aka html) part to process it through a 
    templating engine called Pebble:

      - http://www.mitchellbosecke.com/pebble/home

*/





/*  --------------------------------
    Tapa Plugin : Variables
    -------------------------------- */

  IPluginManager plugMan = PentahoSystem.get(IPluginManager.class, PentahoSessionHolder.getSession());
  Object generatedTemplate = null;

  // ---- START - block to determine if another restart is needed

  String solutionPath = PentahoSystem.getApplicationContext().getSolutionRootPath() + "/system/tapa/static/shouldrestart";
  String shouldRestart;


  try{
    shouldRestart = new String(Files.readAllBytes(Paths.get(solutionPath)), StandardCharsets.UTF_8);
    shouldRestart = (shouldRestart != null && shouldRestart.startsWith("yes")) ? "yes" : "no";
  }catch(Exception e){
    shouldRestart = "error";
  }

  // ---- END - block to determine if another restart is needed

  Map<String, Object> tapaContext = new HashMap<String, Object>();

  tapaContext.put(  "TAPA_TITLE"         , Messages.getInstance().getString("UI.PUC.TITLE")  );
  tapaContext.put(  "TAPA_LOCALE"        , Encode.forHtmlAttribute(request.getLocale().toString())  );
  tapaContext.put(  "TAPA_LOGIN_TITLE"   , Messages.getInstance().getString("UI.PUC.LOGIN.TITLE")  );
  tapaContext.put(  "TAPA_USERNAME"      , Messages.getInstance().getString("UI.PUC.LOGIN.USERNAME")  );
  tapaContext.put(  "TAPA_PASSWORD"      , Messages.getInstance().getString("UI.PUC.LOGIN.PASSWORD")  );
  tapaContext.put(  "TAPA_LOGIN"         , Messages.getInstance().getString("UI.PUC.LOGIN.LOGIN")  );
  tapaContext.put(  "TAPA_EVAL_LOGIN"    , Messages.getInstance().getString("UI.PUC.LOGIN.EVAL_LOGIN")  );
  tapaContext.put(  "TAPA_ADMIN_USER"    , Messages.getInstance().getString("UI.PUC.LOGIN.ADMIN_USER")  );
  tapaContext.put(  "TAPA_BUSINESS_USER" , Messages.getInstance().getString("UI.PUC.LOGIN.BUSINESS_USER")  );
  tapaContext.put(  "TAPA_GO"            , Messages.getInstance().getString("UI.PUC.LOGIN.GO")  );
  tapaContext.put(  "TAPA_COPYRIGHT"     , Messages.getInstance().getString("UI.PUC.LOGIN.COPYRIGHT", String.valueOf(year))  );
  tapaContext.put(  "TAPA_ERROR_CAPTION" , Messages.getInstance().getString("UI.PUC.LOGIN.ERROR.CAPTION")  );
  tapaContext.put(  "TAPA_LOGIN_ERROR"   , Messages.getInstance().getString("UI.PUC.LOGIN.ERROR")  );
  tapaContext.put(  "TAPA_LOGIN_OK"      , Messages.getInstance().getString("UI.PUC.LOGIN.OK")  );
  tapaContext.put(  "TAPA_REQUESTED_URL" , Encode.forJavaScript(requestedURL)  );
  tapaContext.put(  "TAPA_SHOWUSERS"     , showUsers  );
  tapaContext.put(  "TAPA_LOGGEDIN"      , loggedIn  );
  tapaContext.put(  "TAPA_SHOULDRESTART" , shouldRestart  );


/*  --------------------------------
    Tapa Plugin : Template retrieval
    -------------------------------- */

  try{
    
    Object tapaFactory = plugMan.getBean("tapaTemplateFactory");
    Method templateGetter = tapaFactory.getClass().getMethod("getTemplate", Map.class);

    generatedTemplate = templateGetter.invoke(tapaFactory, tapaContext);

  }catch(Exception e){

    System.out.println("Tapa Plugin: Hey, sorry! There was a problem generating your template");
    e.printStackTrace();

    // TODO : have to make this more beautiful. Maybe failover to the original PUCLogin.jsp 

    generatedTemplate = new String(
       "Sorry. Hey, there was something wrong while rendering your brand new template."
      + " suggestion: make your login here and restore the original login page within Tapa Plugin<br /><br />"
      + "<form name=\"login\" id=\"login\" action=\"j_spring_security_check\" method=\"POST\">\n"
      + "<div class=\"row-fluid nowrap\">\n"
      + "  <div class=\"input-container\">\n"
      + "    <label>User Name:</label>\n"
      + "    <input id=\"j_username\" name=\"j_username\" type=\"text\" placeholder=\"\" autocomplete=\"off\">\n"
      + "  </div>\n"
      + "  <div class=\"input-container\">\n"
      + "    <label>Password:</label>\n"
      + "    <input id=\"j_password\" name=\"j_password\" type=\"password\" placeholder=\"\" autocomplete=\"off\">\n"
      + "  </div>\n"
      + "  <div class=\"input-container\">\n"
      + "    <label>&nbsp;</label>\n"
      + "    <button type=\"submit\" id=\"loginbtn\" class=\"btn\">Login</button>\n"
      + "    <input type=\"hidden\" name=\"locale\" value=\"en_US\">\n"
      + "  </div>\n"
      + "</div>\n"
      + "</form>" );

  }


      out.write('\n');
      out.print(generatedTemplate);
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
